{
    "name": "yourusername/seo-dashboard",
    "description": "A PHP-based SEO dashboard application",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-mysqli": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "modules/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
} 